# c-sharp-web-api

./: JwtIssuerOptions.cs  MWTest.csproj  MWTest.sln  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yaml
Auth/: IJwtFactory.cs  JwtFactory.cs
ConfigurationOptions/: JwtIssuerOptions.cs
Controllers/: JwtController.cs  UserController.cs
Db/: MWTestDb.cs
Docker/pgadmin/: Dockerfile  config.py
Extensions/: DateTimeExtensions.cs  RegisterServices.cs
Filters/: ValidateModelAttribute.cs
Managers/: AuthenticationManager.cs  IAuthenticationManager.cs  IUserManager.cs  UserManager.cs
Middleware/: DateTimeHeaderMiddleware.cs
Migrations/: 20180502101123_InitialCreate.Designer.cs  20180502101123_InitialCreate.cs  20180504092621_InitialCreate.Designer.cs  20180504092621_InitialCreate.cs  20180504141953_UserRole.Designer.cs  20180504141953_UserRole.cs  20180507075838_Lowercase.Designer.cs  20180507075838_Lowercase.cs  MWTestDbModelSnapshot.cs
Model/: User.cs
Payloads/: JwtPostPayload.cs  UserPostPayload.cs
Properties/: launchSettings.json
