<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
        <Folder Include="Middleware\" />
        <Folder Include="Controllers\" />
        <Folder Include="Docker\" />
        <Folder Include="Db\" />
        <Folder Include="Model\" />
        <Folder Include="Auth\" />
        <Folder Include="Managers\" />
        <Folder Include="Payloads\" />
        <Folder Include="Extensions\" />
        <Folder Include="Migrations\" />
        <Folder Include="ConfigurationOptions\" />
        <Folder Include="Filters\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    </ItemGroup>
</Project>